In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("data_cleaning.csv")

In [3]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [4]:
df.head()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       8 non-null      object
 1   Age        6 non-null      float64
 2   City       9 non-null      object
 3   Gender     9 non-null      object
 4   Email      9 non-null      object
 5   Join Date  8 non-null      object
dtypes: float64(1), object(5)
memory usage: 564.0+ bytes

In [7]:
# sorting and ranking
df.sort_values("Age")                   # Ascending sort

      Name   Age         City Gender              Email   Join Date
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [8]:
df.sort_values("Age", ascending=False)  # Descending

      Name   Age         City Gender              Email   Join Date
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [10]:
df.sort_values(["Age", "Gender"])       # Sort by multiple columns

      Name   Age         City Gender              Email   Join Date
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [11]:
# reset index 
df.reset_index(drop=True, inplace=True)  # Reset the index and drop the old index

In [12]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [13]:
# sort by index
df.sort_index()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [17]:
#  ranking 
# The .rank() function in pandas is used to assign ranks to numeric values in a column, like scores or points. By default, it gives the average rank to tied values, which can result in decimal numbers.
df["Age"] = df["Age"].rank()                 # Default: average method

In [18]:
df

      Name  Age         City Gender              Email   Join Date  Rank
0    Alice  3.0     New York      F  alice@example.com  01-05-2021   3.0
1  Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN
2      Bob  6.0  Los Angeles      M    bob@example.com  15-06-2020   6.0
3  Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN
4    David  1.0       Mumbai      M  david@example.com  12-11-2019   1.0
5      NaN  5.0        Delhi      F     eve@domain.com         NaN   5.0
6    Alice  3.0     New York      F  alice@example.com  01-05-2021   3.0
7    Alice  3.0     New York      F  alice@example.com  01-05-2021   3.0
8  Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN

In [19]:
df["Rank"] = df["Age"].rank(method="dense")   # 1, 2, 2, 3

In [20]:
df

      Name  Age         City Gender              Email   Join Date  Rank
0    Alice  3.0     New York      F  alice@example.com  01-05-2021   2.0
1  Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN
2      Bob  6.0  Los Angeles      M    bob@example.com  15-06-2020   4.0
3  Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN
4    David  1.0       Mumbai      M  david@example.com  12-11-2019   1.0
5      NaN  5.0        Delhi      F     eve@domain.com         NaN   3.0
6    Alice  3.0     New York      F  alice@example.com  01-05-2021   2.0
7    Alice  3.0     New York      F  alice@example.com  01-05-2021   2.0
8  Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN

In [23]:
# renaming columns and index 
df.rename(columns={"Name": "newName"}, inplace=True)
df.rename(index={0: "row1", 1: "row2"}, inplace=True)

In [24]:
df

      newName  Age         City Gender              Email   Join Date  Rank
row1    Alice  3.0     New York      F  alice@example.com  01-05-2021   2.0
row2  Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN
2         Bob  6.0  Los Angeles      M    bob@example.com  15-06-2020   4.0
3     Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN
4       David  1.0       Mumbai      M  david@example.com  12-11-2019   1.0
5         NaN  5.0        Delhi      F     eve@domain.com         NaN   3.0
6       Alice  3.0     New York      F  alice@example.com  01-05-2021   2.0
7       Alice  3.0     New York      F  alice@example.com  01-05-2021   2.0
8     Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN

In [29]:
# rename all columns 
df.columns = ["newName", "Age", "Gender","Email","Join Date","Rank"]

ValueError: Length mismatch: Expected axis has 7 elements, new values have 6 elements

In [30]:
df

      newName  Age         City Gender              Email   Join Date  Rank
row1    Alice  3.0     New York      F  alice@example.com  01-05-2021   2.0
row2  Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN
2         Bob  6.0  Los Angeles      M    bob@example.com  15-06-2020   4.0
3     Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN
4       David  1.0       Mumbai      M  david@example.com  12-11-2019   1.0
5         NaN  5.0        Delhi      F     eve@domain.com         NaN   3.0
6       Alice  3.0     New York      F  alice@example.com  01-05-2021   2.0
7       Alice  3.0     New York      F  alice@example.com  01-05-2021   2.0
8     Charlie  NaN        Delhi      M    charlie@example  20-07-2021   NaN

In [31]:
# changing column order 
df = df[["City", "Name", "Age"]]   # Reorder as desired

KeyError: "['Name'] not in index"

In [32]:
cols = ["Name"] + [col for col in df.columns if col != "Name"]
df = df[cols]

KeyError: "['Name'] not in index"